rm -r /root/rpiscripts/ ;
mkdir /root/rpiscripts/ ;
wget https://bitbucket.org/piotrjamroz/rpiscripts/raw/HEAD/add_essentials.sh -O /root/rpiscripts/add_essentials.sh ;
wget https://bitbucket.org/piotrjamroz/rpiscripts/raw/HEAD/add_tethering.sh -O /root/rpiscripts/add_tethering.sh ;
wget https://bitbucket.org/piotrjamroz/rpiscripts/raw/HEAD/add_unifi.sh -O /root/rpiscripts/add_unifi.sh ;
wget https://bitbucket.org/piotrjamroz/rpiscripts/raw/HEAD/add_slack_ip_notify.sh -O /root/rpiscripts/add_slack_ip_notify.sh ;
wget https://bitbucket.org/piotrjamroz/rpiscripts/raw/HEAD/add_swift.sh -O /root/rpiscripts/add_swift.sh ;
chmod +x /root/rpiscripts/add* ;
mkdir /root/rpiscripts/utils/ ;
wget https://bitbucket.org/piotrjamroz/rpiscripts/raw/HEAD/utils/slackpost.sh -O /root/rpiscripts/utils/slackpost.sh ;
wget https://bitbucket.org/piotrjamroz/rpiscripts/raw/HEAD/utils/slackwebhook.sh -O /root/rpiscripts/utils/slackwebhook.sh ;
wget https://bitbucket.org/piotrjamroz/rpiscripts/raw/HEAD/utils/ipnotify.sh -O /root/rpiscripts/utils/ipnotify.sh ;
wget https://bitbucket.org/piotrjamroz/rpiscripts/raw/HEAD/utils/discordpost.sh -O /root/rpiscripts/utils/discordpost.sh ;
chmod +x /root/rpiscripts/utils/* ;